<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>checkbox led</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        /* min-width: 90%; */
        margin-top: -100px;
        width: 300px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .checkbox-container {
        width: 20%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0 0 0 20px; */
      }
      .checkbox {
        /* Double-sized Checkboxes */
        -ms-transform: scale(3); /* IE */
        -moz-transform: scale(3); /* FF */
        -webkit-transform: scale(3); /* Safari and Chrome */
        -o-transform: scale(3); /* Opera */
        transform: scale(3);
        /* padding: 10px; */
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container"></div>
    </div>
    <script>
      class BitSet {
        constructor(size) {
          this.size = size;
          this.bits = new Uint32Array(Math.ceil(size / 32));
        }

        setBitsInt(bitsInt) {
          this.bits[0] = bitsInt;
        }

        get(index) {
          const arrayIndex = Math.floor(index / 32);
          const bitIndex = index % 32;
          return (this.bits[arrayIndex] & (1 << bitIndex)) !== 0;
        }

        set(index) {
          const arrayIndex = Math.floor(index / 32);
          const bitIndex = index % 32;
          const mask = 1 << bitIndex;
          this.bits[arrayIndex] |= mask;
        }

        clear(index) {
          const arrayIndex = Math.floor(index / 32);
          const bitIndex = index % 32;
          const mask = ~(1 << bitIndex);
          this.bits[arrayIndex] &= mask;
        }
      }

      for (var i = 0; i < 30; i++) {
        var checkboxContainer = document.createElement("div");
        checkboxContainer.classList = ["checkbox-container"];

        var checkboxEl = document.createElement("input");
        checkboxEl.id = `checkbox-${i}`;
        checkboxEl.type = "checkbox";
        checkboxEl.classList = ["checkbox"];

        checkboxContainer.appendChild(checkboxEl);
        document.getElementsByClassName("container")[0].appendChild(checkboxContainer);
      }

      fetch("/state")
        .then((res) => res.text())
        .then((res) => setState(parseInt(res)));

      var ws = new WebSocket("/ws");
      ws.onmessage = async function (event) {
        var data = await event.data.arrayBuffer();
        let c = new Uint32Array(data);
        // console.log(c);
        let dv = new DataView(data, false);
        let value = dv.getUint32(0);
        console.log(value);

        setState(value);
      };
      function sendMessage() {
        ws.send(bitset.bits[0]);
      }

      var checkboxes = document.getElementsByClassName("checkbox");

      // var state = 0;
      var bitset = new BitSet(1);

      function setState(intendedState) {
        bitset.setBitsInt(intendedState);
        var bits = intendedState.toString(2).padStart(30, 0);
        bits = bits.split("").reverse().join("");
        console.log(bits);

        var checkboxes = document.getElementsByClassName("checkbox");
        for (let i = 0; i < 30; i++) {
          checkboxes[i].checked = bits[i] == "1" ? true : false;
        }
      }

      // function set(position) {
      //   state |= 1 << position;
      // }
      // function clear(position) {
      //   state &= ~(1 << position);
      // }

      function handleCheckboxChange(event) {
        var position = parseInt(event.target.id.split("-")[1]);
        if (event.target.checked) bitset.set(position);
        else bitset.clear(position);

        console.log(bitset.bits);
        sendMessage();
      }

      for (let checkbox of checkboxes) {
        checkbox.addEventListener("change", handleCheckboxChange);
      }
    </script>
  </body>
</html>
